<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UWaveRadio Android App | Chris Oung</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Custom styles for this template -->
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            max-height: 100%;
            max-width: 100%;
            line-height: 1.5;
            text-align: left;
        }

        p {
            text-align: left;
            line-height: 1.5;
            font-size: 14px;
        }

        img {
            max-width: 100%;
        }

        #icon {
            width: 300px;
        }

        #navMenu a:link {
            text-decoration-line: none;
        }

        div .w3-top {
            text-decoration-line: none;
        }

        IFrame-Master-CC-and-RS,
        body {
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
        }

        /* inner wrapper: make responsive */

        .responsive-wrapper {
            position: relative;
            height: 0;
            /* gets height from padding-bottom */
            /* put following styles (necessary for overflow and scrolling handling on mobile devices) inline in .responsive-wrapper around iframe because not stable in CSS:
    -webkit-overflow-scrolling: touch; overflow: auto; */
        }

        .responsive-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            border: none;
        }

        /* padding-bottom = h/w as % -- sets aspect ratio */

        /* YouTube video aspect ratio */

        .responsive-wrapper-wxh-572x612 {
            padding-bottom: 107%;
        }

        /* general styles */

        /* ============== */

        /*    .set-border {
            border: 5px inset #4f4f4f;
        }*/

        .set-padding {
            padding: 40px;
        }

        .set-margin {
            margin: 10px;
        }

    </style>

</head>

<body>
    <!--Menu bar-->
    <div class="w3-top">
        <div class="w3-container w3-bar w3-black w3-card w3-bottombar w3-border-red">
            <div class="w3-container">
                <span class=" w3-bar-item">UWaveRadio Android App</span>
            </div>

            <div id="navMenu" class=" w3-container w3-bar-block w3-hide w3-hide-large w3-hide-medium">
                <span class=" w3-bar-item">UWaveRadio Android App</span>
            </div>
        </div>
    </div>



    <div class="w3-content">
        <div class="w3-row">
            <div class="col-lg-8 col-lg-offset-2 centered"><br/><br/>
                <div class="w3-container">
                    <h1 style="text-align:center;">UWaveRadio Android App MVP</h1>
                    <hr/>

                    <img id="icon" src="assets/img/ic_launcher_web.png">
                </div>
                <div class="center-block-horiz">
                    <p class="w3-align-left " style="text-align: center;"><em>A mobile strategy to increase student engagement, retention, and academic achievement at the University of Washington Bothell </em></p>
                    <div class="w3-container">
                        <h3>Project Description</h3>
                        <div class="w3-container w3-mobile">
                            <p><strong>Client:</strong> <a style="text-decoration-line: underline;" target=" _blank " href="http://uwave.fm ">UWave Radio</a></p>
                            <p><strong>Development Team:</strong> Chris, Etienne, Leonard, and Torin</p>
                            <p><strong>Role:</strong> Android Developer</p>
                            <p><strong>Technologies used:</strong> Android Studio, Firebase, REST API, Java, JavaScript, XML, Git, Github, Trello and G Suite by Google</p>

                            <a target="_blank" href="https://github.com/chrisoung1/uwave-android-app"><button style="float:left;" class="w3-text-white w3-align-left w3-button w3-black w3-card-4 w3-hover-red">GitHub Repository </button></a>

                        </div>
                    </div>
                </div>
                <hr/>

                <h2>Summary</h2>


                <p class="description">
                    This project was a six-month effort to help the <a style="text-decoration-line: underline;" target=" _blank " href="http://uwave.fm ">UWave Radio</a> organization—a local radio station at the University of Washington Bothell—reach a wider audience of listeners at the UW Bothell campus. The UWaveRadio app is an Android app solution that encompasses unique music and talk show streaming services. The app allows any student, faculty, and staff member to contribute to UWave Radio's expanding content library, as well as the promotion of local musicians, bands, and community events.
                </p>
                <hr/>
                <h2>UWaveRadio App - Trailer</h2>
                <iframe width="100% " height="569" src="https://www.youtube.com/embed/MfDhygftfd4 " frameborder="0 " allow="autoplay; encrypted-media " allowfullscreen></iframe><br/><br/>

                <hr/>
                <h2>The Development Process</h2>


                <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRHrR_hMKWqeVFWRrEfHaYBRjDf_sbfruLtcaAzsHJpPPESqksKjv96UF0gfMXvi657U_IflOazLZxi/embed?start=true&loop=true&delayms=5000 " frameborder="0 " width="100% " height="569 " allowfullscreen="true " mozallowfullscreen="true " webkitallowfullscreen="true "></iframe>

                <hr/>

                <h2>Product Backlog</h2>

                <img src="assets/img/epic-backlog.png" alt="Product Backlog" />
                <hr/>
                <h2>Project Workflow</h2>
                <img src="assets/img/kanban-backlog.png" alt="Kanban workflow" />
                <hr/>
                <h2>Main Features</h2>


                <img src="assets/img/livestream.png " alt="UWaveRadio live stream" />
                <hr/>
                <img src="assets/img/newsfeed.png " alt="Local news feed" />

                <hr/>
                <img src="assets/img/archive.png " alt="An archive of previous shows" />
                <hr/>
                <img src="assets/img/get-involved.png " alt="Get involved" />
                <hr/>
                <img src="assets/img/psa.png " alt="PSAs on campus" />
                <hr/>
                <img src="assets/img/uwave-chat-login.png" alt="UWave Chat login" />
                <hr/>
                <img src="assets/img/chat-message-list.png" alt="UWave chat members" />
                <hr/>
                <img src="assets/img/live-chat.png" alt="Real-time chat" />
            </div>
            <footer class="py-5">
                <div class="w3-center">
                    <small class="m-0 w3-text-black"> &copy; 2018 Chris Oung. Site hosted on GitHub Pages.</small>
                </div>
            </footer>
        </div>
    </div>


    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/bootstrap.min.js"></script>

    <script>
        function myFunction() {
            var x = document.getElementById("navMenu");
            if (x.className.indexOf("w3-show ") == -1) {
                x.className += " w3-show ";
            } else {
                x.className = x.className.replace(" w3-show ", " ");
            }
        }

    </script>

</body>

</html>

